header{
	.nav{
		background: #1c1c1c;
		height: 45px;
		width: 100%;
		font-family: Semibold;
		font-size: 16px;
		text-align: center;
		.navBar{
			margin: auto;
			display: flex;
			width: 770px;
			justify-content: space-around;
			text-transform: uppercase;
			height: 45px;
			align-items: center;
			a{
				color: #fff;
			}
		}
		.toggl{
			display: none;
			width: 35px;
			height: 30px;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
    		top: 7px;
    		left: 7px;
			hr{
				color: #fff;
				width: 100%;
				margin: 0;
				border: 2px solid #fff;
				border-radius: 1px;
			}
		}
		.navMob{
			margin: 0;
			padding: 0;
			background: rgba(0,0,0,0.75);
			position: absolute;
			flex-direction: column;
			width: 100%;
			height: 260px;
			top: 44px;
			justify-content: space-around;
			text-transform: uppercase;
			li{
				a{
					color: #fff;
				}
			}
		}
	@media screen and (max-width: 766px){
		.navBar{display: none;}
		.toggl{display: flex;}
	}
	}

	/////nav end/////
	.main{
		padding: 0 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #373737;
		min-height: 615px;
		width: calc(100% - 20px);
		background-image: url(../img/header.png);
		background-position: center;
		.questions{
			text-transform: uppercase;
			font-family:Regular;
			font-size: 20px;
			margin-right: 60px;
			li{
				display: flex;
				span:first-child{
					margin-right: 3px;
				}
			}

		}
		.contactForm1{
			margin-left: 60px;
			height: 355px;
			width: 310px;
			min-width: 310px;
			text-align: center;
			background: rgba(255,255,255,0.5);
			border-radius: 3px;
			h4{
				font-family: Bold;
				font-size: 16px;
				text-transform: uppercase;
				color: #373737;
				padding:0 10px;
				margin: 10px 0;
			}
			input, button{
				width: 260px;
				height: 45px;
				margin:10px 0;
				font-family: Regular;
				border: none;
				border-radius: 2px;
				font-size: 20px;
			}
			input{
				color: #8d8d8d;
				background: #f3f3f3;
    			padding-left: 10px; 
			}
			button{
				background: #73b183;
				color: #fff;
				margin: 10px auto;
				width: 270px;
			}
		}
	@media screen and (max-width: 860px){
		.contactForm1{
			margin-left: 0;
		}
		.questions{
			margin-right: 0;
		}
	}
	@media screen and (max-width: 766px){
		background-position: left;
		background-repeat: no-repeat;
		background-size: cover;
		flex-wrap: wrap;
		padding-bottom: 40px;
		.questions{
			li{
				margin-bottom: 20px;
			}
		}
	}
	@media screen and (max-width: 425px){
		.questions{
			li{
				font-size: 16px;
			}
		}
	}
	}
	/////main end/////
}
////header end////